# elegantCollection

./: .gitignore  pom.xml
src/main/java/com/elegantcollection/: ElegantCollectionApplication.java
src/main/java/com/elegantcollection/controller/: AddressController.java  AuthorController.java  BookCategoryController.java  BookController.java  BookOrderController.java  BookReview.java  BookReviewController.java  CartController.java  CheckLoginInterceptor.java  CustomerController.java  ImportAreaData.java  Information.java  PostController.java  PwdController.java  ShopOrderController.java  UploadController.java  demo.java
src/main/java/com/elegantcollection/dao/: AddressDao.java  AdminDao.java  AreaDao.java  AuthorDao.java  BlockDao.java  BookCategoryDao.java  BookDao.java  BookImgDao.java  BookOrderDao.java  BookOrderDetailDao.java  CartDao.java  CustomerDao.java  DiscountDao.java  DiscountDetailDao.java  EvaluateDao.java  LoginDao.java  MessageDao.java  PostDao.java  PostReplyDao.java  ShopOrderDao.java  ShopOrderDetailDao.java  WaiterDao.java
src/main/java/com/elegantcollection/entity/: Address.java  AddressExample.java  Admin.java  AdminExample.java  Area.java  AreaExample.java  Author.java  AuthorExample.java  Block.java  BlockExample.java  Book.java  BookCategory.java  BookCategoryExample.java  BookExample.java  BookImg.java  BookImgExample.java  BookImgKey.java  BookOrder.java  BookOrderDetail.java  BookOrderDetailExample.java  BookOrderDetailKey.java  BookOrderExample.java  BookWithBLOBs.java  Cart.java  CartExample.java  Customer.java  CustomerExample.java  Discount.java  DiscountDetail.java  DiscountDetailExample.java  DiscountDetailKey.java  DiscountExample.java  Evaluate.java  EvaluateExample.java  Login.java  LoginExample.java  Message.java  MessageExample.java  Post.java  PostExample.java  (+9 more)
src/main/java/com/elegantcollection/service/: AddressService.java  Areaservice.java  AuthorService.java  BlockService.java  BookCategoryService.java  BookOrderDetailService.java  BookOrderService.java  BookService.java  CartService.java  CustomerService.java  DiscountService.java  EvaluateService.java  MessageService.java  PostService.java  ShopOrderDetailService.java  ShopOrderService.java
src/main/java/com/elegantcollection/service/impl/: AddressServiceImp.java  AreaServiceImpl.java  AuthorServiceImpl.java  BlockServiceImpl.java  BookCategoryServiceImpl.java  BookOrderDetailServiceImpl.java  BookOrderServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  DiscountServiceImpl.java  EvaluateServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  ShopOrderDetailServiceImpl.java  ShopOrderServiceImpl.java
src/main/java/com/elegantcollection/util/: AlipayConfig.java  CheckLoginInterCeptorConfig.java  CodeUtil.java  Date2String.java  DateUtil.java  JuheDemo.java  KaptchaConfig.java  Md5.java  PageModel.java  RandomNumberGeneration.java  ResponseCode.java  ServerResponse.java  SmsVerification.java  Ui.java
src/main/java/com/elegantcollection/util/durid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/resources/com/elegantcollection/dao/: AddressDao.xml  AdminDao.xml  AreaDao.xml  AuthorDao.xml  BlockDao.xml  BookCategoryDao.xml  BookDao.xml  BookImgDao.xml  BookOrderDao.xml  BookOrderDetailDao.xml  CartDao.xml  CustomerDao.xml  DiscountDao.xml  DiscountDetailDao.xml  EvaluateDao.xml  LoginDao.xml  MessageDao.xml  PostDao.xml  PostReplyDao.xml  ShopOrderDao.xml  ShopOrderDetailDao.xml  WaiterDao.xml
src/main/resources/ehcache/: ehcache-config.xml
src/main/resources/generatorConfig/: generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/jsp/: My_address.jsp  allbooks.jsp  author.jsp  bookdetail.jsp  booklist.jsp  bottom.jsp  custCart.jsp  findpwd.jsp  index.jsp  multiUpload.jsp  myEvaluate.jsp  my_Elegant.jsp  order_all.jsp  order_detail.jsp  pay.jsp  post.jsp  postReply.jsp  postSearch.jsp  ranking.jsp  reviewTheDetails.jsp  top.jsp  topIndex.jsp  upload.jsp  user_info.jsp
src/main/webapp/css/: My_address.css  allbooks.css  author.css  bookdetail.css  booklist.css  bootstrap.min.css  bottom.css  carts.css  classify.css  findpwd.css  index.css  lunbotu.css  myEvaluate.css  my_Elegant.css  order_all.css  order_detail.css  pay.css  personalCenter_messageView.css  post.css  postSearch.css  ranking.css  register.css  reviewTheDetails.css  top.css  topTwo.css  user_info.css
src/main/webapp/js/: allbooks.js  author.js  bookdetail.js  booklist.js  bootstrap.min.js  common.js  findpwd.js  loginOrRegister.js  lunbotu.js  myCarts.js  myEvaluate.js  my_elegant.js  myaddress.js  order_all.js  order_detail.js  pay.js  personalCenter_messageView.js  post.js  ranking.js  register.js  reviewTheDetails.js  top.js  userCenter.js  user_info.js
